// 
//Вид 4 что- то принимают и возвращают
//string Method4(int count, string text) //возвращать будем строку поэтому стринг, в скобках то, что будем возвращать
               // строку с будем возвращать каунт раз
//{
    
   // string result = string.Empty;
  //   for (int i = 0; i < count; i++) //идет инициализация счетчика, проверка условия увеличение счетчика             
    
    //{
      //  result = result + text;
    //}
    //return result; // указываем тот результат ту переменную значение которой хотим увидеть из метода

//}
//string res = Method4(10, "text");//указываем переменную по порядку указать сколько раз повторять и текст
//Console.WriteLine(res);


//цикл в цикле таблица умножения
for (int i = 2; i <= 10; i++) //указываем начальное значение 2(таблица умножения начинается с 2), пока и меньше 10
{
    for(int j =2; j <= 10 ; j++)
    {
        Console.WriteLine($"{i} * {j} = {i * j}");
    }
    Console.WriteLine();// создаем разрыв для каждого нового числа

}
