// Вид 1

//void Method1()
//{
  //  Console.WriteLine(  "автор ..." );
//}
//Method1();// так вызывается метод скобки обязательно!












// Вид 2
//void Method2(string msg)//ничего не возвращает, но может принимать аргументы
//{
//Console.WriteLine(msg); // здесь можно указывать какие то операторы и использовать аргументы, которые были приняты
//} 
//Method2("текст сообщения"); //вызываем метод вводя его идентификатор метод2 и в скобках текст, т.к введен стринг изначально


//именованые аргументы// когда явно указывается какому аргументу какое значение мы хотим задать. это нужно когда методы принимают какое то количество аргументов отличное от одного
//void Method21(string msg, int count)  // есть мессадж и условный каунт
//{
   // int i = 0; //используется метод значения каунт для того чтобы показывать определенное количество сообщений мессадж,которые будут передаваться в наш метод
   // while (i < count)
   // {
      //  Console.WriteLine(msg);
       // i++; // увеличение счетчика на единичку еще называют энкримент, а уменьшение на единичку деккримент
  //  }
    
//}
//Method21(msg:"Текст сообщения", count: 4); // msg и каунт явно указывают именование аргумента. порядок в данном случае не важен. можно каунт поставить перед месседж
// 4 это сколько раз мы хотим видеть наше сообщение





//вид 3. Что- то возвращают, но ничего не принимают
//int Method3() //аргументы он не принимает поэтому скобки пустые
//{
  //  return DateTime.Now.Year;
//}
//int year = Method3(); //присваиваем метод переменной
//Console.WriteLine(year);


//Вид 4 что- то принимают и возвращают
string Method4(int count, string text) //возвращать будем строку поэтому стринг, в скобках то, что будем возвращать
               // строку с будем возвращать каунт раз
{
    int i = 0; //берем цикл
    string result = string.Empty;//понадобится перемпенная куда будем класть конечный результат
                    //сразу задаем, что строка будет пустой
    while (i < count)
    {
        result = result + text;
        i++;
    }
    return result; // указываем тот результат ту переменную значение которой хотим увидеть из метода

}
string res = Method4(10, "text");//указываем переменную по порядку указать сколько раз повторять и текст
Console.WriteLine(res);
 
