// имеется одномерный массив array из n элементов, требуется найти элемент массива, равный find
//1. Установить счетчик index в позицию 0
//2. если аррей[index] = find, алгоритм завершил работу успешно
//3. увеличить индекс на 1
//4. если индекс меньше н, то перейти к шагу 2. В противном случае алгоритм завершил работу безуспешн.

int[] array = { 1, 12, 31, 4, 15, 16, 17, 18 };

int n = array.Length; //ленс возвращает длину(колличество элементов массива)
int find = 18;

int index = 0;

while (index < n)
{

     if (array[index] == find)// == означает что значения и справа и слева одинаковы
     {
        Console.WriteLine(index);
     } 
    
    index++;//index = index + 1
}

